<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8" />
        <title>I make net. art</title>

      <link rel="stylesheet" href="styles.css" />
       
        <script src="script.js"></script>

    </head>
    <body style="background-color: beige">
      <a href="index.html">Mental Illness</a>
        <a href="netart2.html"> Psychotherapy</a>
         <a href="netart3.html">Mental stability</a>
        <h1 class="title">HELPPPPPPP! </h1>
        <div id="mainDiv">Mental Health Matters!</div>
        <div id="photobox">
        <img src="pictures/red1.png" width= "900px" height="500" class="red1">
        <img src="pictures/red2.png" width="2000px" height="2000" class="red2">
        <img src="pictures/red3.png" width="800px" height="600" class="red3">
        <img src="pictures/red4.png" width="600px" height="500" class="red4">
        <img src="pictures/red5.png" width="800px" height="600" class="red5">
        <img src="pictures/red6.png" width="500px" height="800" class="red6">
            </div>
        
      
    </body>
</html>
