<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8" />
        <title>I make net. art</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body style="background-color: beige">
        <a href="index.html">Mental Illness</a>
        <a href="netart2.html"> Psychotherapy</a>
         <a href="netart3.html">Mental stability</a>
        
        <h1 class="title">Mental Health</h1>
        <div id="mainDiv">mental health</div>
        <img src="pictures/yellow1.png" width="1500" height="1500" class="yellow1">
        <img src="pictures/yellow2.png" width="1000" height="1300" class="yellow2">
        <img src="pictures/yellow3.png" width="800" height="600" class="yellow3">
        <img src="pictures/yellow4.png" height="800" width="800" class="yellow4">
        <img src="pictures/yellow5.png" width="900" height="800" class="yellow5">
        <img src="pictures/yellow6.png" width="1500" height="1000" class="yellow6">
    
        
       
    </body>
</html>