<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>I make net. art</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body style="background-color: beige">
        <a href="index.html">Mental Illness</a>
        <a href="netart2.html"> Psychotherapy</a>
         <a href="netart3.html">Mental Stability</a>
        
        <h1 class="title">Mental Health</h1>
        <div id="mainDiv">mental health</div>
        <img src="pictures/green1.png" width="1000" height="1000" class="green1">
        <img src="pictures/green2.png" width="500" class="green2">
        <img src="pictures/green3.png" width="950" height="1500" class="green 3">
        <img src="pictures/green4.png" width="1000" class="green4">
        <img src="pictures/green5.png" width="600" class="green5">
       
    </body>
</html>